route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3978,,21,Amtrak - Depot,,3,,CC0033,FFFFFF
3979,,22,Pontiac - Dhu Varren,,3,,6666FF,FFFFFF
3980,,23,Plymouth,,3,,993399,FFFFFF
3981,,24,South Main - East,,3,,003366,FFFFFF
3982,,25,Ann Arbor - Saline Rd,,3,,666633,FFFFFF
3983,,26,Scio Church,,3,,993399,FFFFFF
3984,,27,W Stadium - Oak Valley,,3,,993300,FFFFFF
3985,,28,Pauline,,3,,6666FF,FFFFFF
3986,,29,Liberty,,3,,CC3399,FFFFFF
3987,,3,Huron River,,3,,666633,FFFFFF
3988,,30,Jackson,,3,,993399,FFFFFF
3989,,31,Dexter Ave,,3,,006666,FFFFFF
3990,,32,Miller - Maple,,3,,CC6600,FFFFFF
3991,,33,Newport,,3,,0080C0,FFFFFF
3996,,4,Washtenaw,,3,,993399,FFFFFF
3997,,41,EMU College of Business,,3,,993300,FFFFFF
3998,,42,Forest - MacArthur,,3,,CC6600,FFFFFF
3999,,43,E Michigan Ave,,3,,666633,FFFFFF
4000,,44,Ecorse - Tyler,,3,,003366,FFFFFF
4001,,45,Grove,,3,,6666FF,FFFFFF
4002,,46,Huron - Textile,,3,,006666,FFFFFF
4003,,47,Harriet - W Michigan,,3,,993300,FFFFFF
4004,,5,Packard,,3,,6666FF,FFFFFF
4005,,6,Ellsworth,,3,,CC3399,FFFFFF
4006,,60,U-M - Dexter,,3,,003366,FFFFFF
4008,,62,U-M - State,,3,,CC6600,FFFFFF
4009,,63,U-M - Pontiac,,3,,CC6600,FFFFFF
4010,,64,Geddes - E Stadium,,3,,006666,FFFFFF
4011,,65,U-M - Downtown - Green,,3,,003366,FFFFFF
4012,,66,Carpenter - Huron Pkwy,,3,,993300,FFFFFF
4014,,68,Harris - Ford,,3,,00FF00,FFFFFF
4015,,81,Ypsilanti Twp Express,,3,,008000,FFFFFF
4016,,91,ExpressRide: Chelsea,,3,,006666,FFFFFF
4017,,92,ExpressRide: Canton,,3,,003366,FFFFFF
